# image-labeler

./: README.md  asdfg.json  coc.json  coco.json  hygjmjfgnfngd  joshua.json  manuel.json  pascal.xml  pprueba.json  prueba.json  pruebaarchivo.json  qwerty.json  sdfgj.json
docs/: integrantes.md  joshua_notes.md
labeler/: effective-pom.xml  hvhjgdshjgsdhjsd  pom.xml
labeler/src/main/java/: module-info.java
labeler/src/main/java/image/labeler/: App.java  ContextMenu.java  Controller.java  Img.java  Point.java  Polygon.java  PolygonContextMenu.java  PrimaryController.java  SecondaryController.java
labeler/src/main/java/image/labeler/COCO/: COCO.java  CocoObj.java  CocoParser.java  annotations.java  categories.java  example.java  prueba.json
labeler/src/main/java/image/labeler/COCO/coco_objects/: Annotation.java  Category.java  ImgCoco.java
labeler/src/main/java/image/labeler/COCO/prueba/: prueba.json
labeler/src/main/java/image/labeler/JSON/: JSON.java
labeler/src/main/java/image/labeler/Pascal_VOC/: Figure.xml  ImgAdapter.java  ObjectAdapter.java  PascalVoc.java  PascalvocXml.java  PointsAdapter.java
labeler/src/main/java/image/labeler/YOLO/: BoundingBox.java  YOLO.java  YOLOManager.java  example.java
labeler/src/main/resources/image/labeler/: primary.fxml  secondary.fxml  window.fxml
labeler/src/test/java/image/labeler/Pascal_VOC/: PascalVocTest.java
